# libreoffice-addons

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
LibreOfficeRest/: AI_PROMPT.md  LICENSE  NOTICE.md  README.md  example-restapi.ods  pom.xml
LibreOfficeRest/docker/: LibreOfficeRest.Dockerfile  LibreOfficeRest.GuiVnc.Dockerfile  gui-vnc-start.sh
LibreOfficeRest/src-generated/java/: README.md
LibreOfficeRest/src-generated/java/org/libreoffice/rest/: XLibreOfficeRest.java
LibreOfficeRest/src/main/idl/org/libreoffice/rest/: XLibreOfficeRest.idl
LibreOfficeRest/src/main/java/org/libreoffice/rest/: LibreOfficeRestAddIn.java
LibreOfficeRest/src/main/oxt/: AddIn.xcu  LibreOfficeRest.components  description.xml
LibreOfficeRest/src/main/oxt/description/: description-en.txt
LibreOfficeRest/src/test/java/org/libreoffice/rest/: AddinTestIT.java  LibreOfficeRestAddInTest.java
LibreOfficeRest/tools/: build-libreoffice-rest-docker.sh  generate-uno.sh  run-libreoffice-rest-gui-vnc.sh
LibreOfficeRest/tools/basic/: TestLibreOfficeRestService.bas
